.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .label {
    display: block;
    margin-bottom: 10px;
  }
  
  .input {
    margin-bottom: 10px;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checkbox-label input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  